// =====================================================================================================================================================================================================
// AVARUUS - Main
// =====================================================================================================================================================================================================

// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Pre-initialize.
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Dim gameName As String : gameName       = "AVARUUS"     // Application name.
Dim showLauncher : showLauncher         = True          // Show launcher at start.
Dim windowFullscreen : windowFullscreen = False         // Fullscreen setting: TRUE = Window fullscreen, FALSE = Exclusive fullscreen.
Dim vsyncSetting : vsyncSetting         = 0             // Vsync setting: 0 = CPU, 1 = GPU.
Dim colorDepth : colorDepth             = 32            // Color depth = 0 (Automatic), 16, 24 or 32.
Dim limitFrameRate : limitFrameRate     = False         // Limit frame rate: TRUE = Limit to 60FPS, FALSE = Limit to 72FPS.
Dim doubleFrameRate : doubleFrameRate   = False         // Double frame rate: Limit to 120FPS or 144FPS depending on limit frame rate setting.
Dim forceFrameRate : forceFrameRate     = False         // Force frame rate setting. TRUE = Force 30/40/50 frame rate. FALSE = No override.
Dim forceFrameRate30 : forceFrameRate30 = False         // Force frame rate 30: Force 30FPS or 36FPS depending on 'limitFrameRate' setting.
Dim forceFrameRate40 : forceFrameRate40 = False         // Force frame rate 40: Force 40FPS or 48FPS depending on 'limitFrameRate' setting.
Dim forceFrameRate50 : forceFrameRate50 = False         // Force frame rate 50: Force 50FPS or 59FPS depending on 'limitFrameRate' setting.
Dim showFPS : showFPS                   = False         // Show FPS.
Dim gamepadSupport : gamepadSupport     = True          // Enable gamepad support.
Dim showTrackName : showTrackName       = True          // Show track name on change.
Dim devMode : devMode                   = 0             // Developer mode: 0 = Off, 1 = Developer mode, 2 = Debug mode.
Dim majorVersion : majorVersion         = 1             // Major version digit.
Dim minorVersion : minorVersion         = 3             // Minor version digit.
Dim buildVersion : buildVersion         = 230105        // Build version 'YYMMDD'.
Dim shortVersion As String : shortVersion = (majorVersion + "." + minorVersion)
Dim completeVersion As String : completeVersion = (majorVersion + "." + minorVersion + "-" + buildVersion)

// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Include launcher.
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Include "AVA_Launcher.CB"
StartAvaruusGame: // GOTO: Start game point after launcher.

// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Initialize frame limit.
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
If limitFrameRate=True Then
    If forceFrameRate=True Then // Only checked if force frame rate setting on. Ignored by default.
        If forceFrameRate30=True Then FrameLimit 30 // 30Hz = 30FPS.
        If forceFrameRate40=True Then FrameLimit 40 // 40Hz = 40FPS.
        If forceFrameRate50=True Then FrameLimit 50 // 50Hz = 50FPS.
    Else
        If doubleFrameRate=False Then FrameLimit 60 Else FrameLimit 120 // Limit frame rate to 60FPS (or 120FPS in double mode).
    EndIf
Else
    If forceFrameRate=True Then // Only checked if force frame rate setting on. Ignored by default.
        If forceFrameRate30=True Then FrameLimit 36 // 36Hz = 36FPS.
        If forceFrameRate40=True Then FrameLimit 48 // 48Hz = 48FPS.
        If forceFrameRate50=True Then FrameLimit 59 // 59Hz = 59FPS.
    Else
        If doubleFrameRate=False Then FrameLimit 72 Else FrameLimit 144 // Limit frame rate to 72FPS (or 144FPS in double mode).
    EndIf
EndIf

// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Initialize screen.
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SAFEEXIT OFF                                            // Disable ESC safe exit.
SCREEN gameSW, gameSH, colorDepth, cbWindowed           // Set initial screen size and mode (window).
SCREEN gameSW, gameSH, colorDepth, screenSetting        // Set screen size and override mode (needs duplicate call when using sizable window).
SetWindow gameName, windowSetting                       // Set window title and window setting.
ClsColor 0, 0, 0                                        // Set background color to black.

// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Include initial scripts.
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Include "Source/INIT_Variables.CB"
Include "Source/INIT_LoadAssets.CB"

Include "Source/INIT_Gamepad.CB"

Include "Source/INIT_CheckSettings.CB"
Include "Source/INIT_CheckMultiSettings.CB"
Include "Source/INIT_CheckStatistics.CB"

Include "Source/INIT_InvalidInputKeys.CB"

Include "Source/INIT_SeekMusicFiles.CB"

// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Run initial scripts and checks.
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Gosub CraftReset        // Reset crafts initially.

ClearMouse : ClearKeys  // Clear unwanted input.

// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Start of update loop.
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Repeat
    
    UpdateFrameTimer() // Update frame timer, which keeps game speed constant.
    mx=MouseX() : my=MouseY() // Get current mouse position.
    
    DrawImage background_1,0,0,0,0 // Draw background with no transparency.
    
    If menuActive=True Then
        
        Gosub UpdatePointerPosition
        
        If isPointerActive=False Then
            ShowMouse menu_cursor
            isPointerActive=True
        EndIf
        
        Gosub Menu
        
    EndIf
    
    If gameActive=True And gamePaused=False Then
        
        If isPointerActive=True Then
            ShowMouse OFF
            isPointerActive=False
        EndIf
        
    EndIf
    
    Gosub UpdateItems
    
    Gosub ItemPickup
    
    Gosub UpdateCrafts
    
    Gosub UpdateWeapons
    
    Gosub UpdateBullets
    
    Gosub CraftExplosion
    
    Gosub UpdateParticles
    
    Gosub UpdateCraftInfo
    
    Gosub RoundStats
    
    Gosub MenuPause
    
    Gosub UpdateRoundDuration
    
    Gosub MenuOverlay
    
    Gosub PlayMusicFiles
    
    Gosub DevMode
    
    Gosub KeyboardShortcuts
    
    UpdateScreen(vsyncSetting) // Update draw screen.
    
Forever
End
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// End of update loop.
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Include sub programs.
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Include "Source/SUB_Menu.CB"
Include "Source/SUB_InputPlayerName.CB"
Include "Source/SUB_SetupControls.CB"
Include "Source/SUB_UpdatePointerPosition.CB"

Include "Source/SUB_UpdateItems.CB"
Include "Source/SUB_ItemPickup.CB"
Include "Source/SUB_ItemUsage.CB"
Include "Source/SUB_UpdateCrafts.CB"
Include "Source/SUB_UpdateWeapons.CB"
Include "Source/SUB_UpdateBullets.CB"
Include "Source/SUB_CraftExplosion.CB"
Include "Source/SUB_UpdateParticles.CB"
Include "Source/SUB_UpdateCraftInfo.CB"

Include "Source/SUB_RoundStats.CB"
Include "Source/SUB_GameReset.CB"
Include "Source/SUB_CraftReset.CB"

Include "Source/SUB_MenuPause.CB"
Include "Source/SUB_UpdateRoundDuration.CB"
Include "Source/SUB_MenuOverlay.CB"

Include "Source/SUB_PlayMusicFiles.CB"

Include "Source/SUB_DevMode.CB"
Include "Source/SUB_KeyboardShortcuts.CB"

// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Include functions.
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Include "Source/FNC_Functions.CB"
Include "Source/FNC_Gamepad.CB"

// =====================================================================================================================================================================================================