// =====================================================================================================================================================================================================
// AVARUUS - Functions - Gamepad (Xbox 360 Controller)
// =====================================================================================================================================================================================================

// =====================================================================================================================================================================================================
// Initialize gamepad support.
// =====================================================================================================================================================================================================
Function InitXInput()
    CallDLL "Data\Gamepad.dll", "_InitXInput", memXInputState
    Return True
EndFunction

// =====================================================================================================================================================================================================
// Make sure gamepad id number is correct.
// =====================================================================================================================================================================================================
Function _XInputValidController(_controller = 0)
    If _controller < 0 Or _controller > 3 Then Return False
    Return True
EndFunction

// =====================================================================================================================================================================================================
// Check if gamepad is connected.
// =====================================================================================================================================================================================================
Function XGamepadConnected(_controller = 0)
    If Not _XInputValidController(_controller) Then Return False
    Return PeekByte(memXInputState, MEM_XSTATE_SIZE * _controller + XINPUT_GAMEPAD_CONNECTED)
EndFunction

// =====================================================================================================================================================================================================
// Return ON/OFF state from gamepad. Used by all toggle buttons. For internal use by this library only.
// =====================================================================================================================================================================================================
Function _XInputButtonState(_controller, _button, _click)
    If Not _XInputValidController(_controller) Then Return False
    bState = PeekByte(memXInputState, MEM_XSTATE_SIZE * _controller + _button)
    bRetVal = bState
    If _click Then
        bRetVal = (bRetVal = True And gXInputPrevState(_button) = False)
        gXInputPrevState(_button) = bState
    EndIf
    Return bRetVal
EndFunction

// =====================================================================================================================================================================================================
// D-pad up.
// =====================================================================================================================================================================================================
Function XInputUpButton(_controller = 0, _click = 0)
    Return _XInputButtonState(_controller, XINPUT_GAMEPAD_DPAD_UP, _click)
EndFunction

// =====================================================================================================================================================================================================
// D-pad down.
// =====================================================================================================================================================================================================
Function XInputDownButton(_controller = 0, _click = 0)
    Return _XInputButtonState(_controller, XINPUT_GAMEPAD_DPAD_DOWN, _click)
EndFunction

// =====================================================================================================================================================================================================
// D-pad left.
// =====================================================================================================================================================================================================
Function XInputLeftButton(_controller = 0, _click = 0)
    Return _XInputButtonState(_controller, XINPUT_GAMEPAD_DPAD_LEFT, _click)
EndFunction

// =====================================================================================================================================================================================================
// D-pad right.
// =====================================================================================================================================================================================================
Function XInputRightButton(_controller = 0, _click = 0)
    Return _XInputButtonState(_controller, XINPUT_GAMEPAD_DPAD_RIGHT, _click)
EndFunction

// =====================================================================================================================================================================================================
// Start button.
// =====================================================================================================================================================================================================
Function XInputStartButton(_controller = 0, _click = 0)
    Return _XInputButtonState(_controller, XINPUT_GAMEPAD_START, _click)
EndFunction

// =====================================================================================================================================================================================================
// Back button.
// =====================================================================================================================================================================================================
Function XInputBackButton(_controller = 0, _click = 0)
    Return _XInputButtonState(_controller, XINPUT_GAMEPAD_BACK, _click)
EndFunction

// =====================================================================================================================================================================================================
// Left thumb.
// =====================================================================================================================================================================================================
Function XInputLeftThumbButton(_controller = 0, _click = 0)
    Return _XInputButtonState(_controller, XINPUT_GAMEPAD_LEFT_THUMB, _click)
EndFunction

// =====================================================================================================================================================================================================
// Right thumb.
// =====================================================================================================================================================================================================
Function XInputRightThumbButton(_controller = 0, _click = 0)
    Return _XInputButtonState(_controller, XINPUT_GAMEPAD_RIGHT_THUMB, _click)
EndFunction

// =====================================================================================================================================================================================================
// Left shoulder button.
// =====================================================================================================================================================================================================
Function XInputLeftShoulderButton(_controller = 0, _click = 0)
    Return _XInputButtonState(_controller, XINPUT_GAMEPAD_LEFT_SHOULDER, _click)
EndFunction

// =====================================================================================================================================================================================================
// Right shoulder button.
// =====================================================================================================================================================================================================
Function XInputRightShoulderButton(_controller = 0, _click = 0)
    Return _XInputButtonState(_controller, XINPUT_GAMEPAD_RIGHT_SHOULDER, _click)
EndFunction

// =====================================================================================================================================================================================================
// A button.
// =====================================================================================================================================================================================================
Function XInputAButton(_controller = 0, _click = 0, _click = 0)
    Return _XInputButtonState(_controller, XINPUT_GAMEPAD_A, _click)
EndFunction

// =====================================================================================================================================================================================================
// B button.
// =====================================================================================================================================================================================================
Function XInputBButton(_controller = 0, _click = 0)
    Return _XInputButtonState(_controller, XINPUT_GAMEPAD_B, _click)
EndFunction

// =====================================================================================================================================================================================================
// X button.
// =====================================================================================================================================================================================================
Function XInputXButton(_controller = 0, _click = 0)
    Return _XInputButtonState(_controller, XINPUT_GAMEPAD_X, _click)
EndFunction

// =====================================================================================================================================================================================================
// Y button.
// =====================================================================================================================================================================================================
Function XInputYButton(_controller = 0, _click = 0)
    Return _XInputButtonState(_controller, XINPUT_GAMEPAD_Y, _click)
EndFunction

// =====================================================================================================================================================================================================
// Return trigger button state. Used by both trigger buttons. For internal use by this library only.
// =====================================================================================================================================================================================================
Function _XInputTriggerState(_controller, _trigger)
    If Not _XInputValidController(_controller) Then Return 0
    Return PeekByte(memXInputState, MEM_XSTATE_SIZE * _controller + _trigger)
EndFunction

// =====================================================================================================================================================================================================
// Left trigger.
// =====================================================================================================================================================================================================
Function XInputLeftTriggerButton(_controller = 0)
    Return _XInputTriggerState(_controller, XINPUT_GAMEPAD_LEFT_TRIGGER)
EndFunction

// =====================================================================================================================================================================================================
// Right trigger.
// =====================================================================================================================================================================================================
Function XInputRightTriggerButton(_controller = 0)
    Return _XInputTriggerState(_controller, XINPUT_GAMEPAD_RIGHT_TRIGGER)
EndFunction

// =====================================================================================================================================================================================================
// Return thumb state. Used by both thumbs. For internal use by this library only.
// =====================================================================================================================================================================================================
Function _XInputThumbValue(_controller, _thumb)
    If Not _XInputValidController(_controller) Then Return 0
    lRetVal = PeekShort(memXInputState, MEM_XSTATE_SIZE * _controller + _thumb)
    If lRetVal > 32767 Then lRetVal = lRetVal - 65536
    If Abs(lRetVal) < gXInputDeadZone Then Return 0
    Return lRetVal
EndFunction

// =====================================================================================================================================================================================================
// Left thumb X value.
// =====================================================================================================================================================================================================
Function XInputLeftThumbXValue(_controller = 0)
    Return _XInputThumbValue(_controller, XINPUT_GAMEPAD_LEFT_THUMB_X)
EndFunction

// =====================================================================================================================================================================================================
// Left thumb Y value.
// =====================================================================================================================================================================================================
Function XInputLeftThumbYValue(_controller = 0)
    Return _XInputThumbValue(_controller, XINPUT_GAMEPAD_LEFT_THUMB_Y)
EndFunction

// =====================================================================================================================================================================================================
// Right thumb X value.
// =====================================================================================================================================================================================================
Function XInputRightThumbXValue(_controller = 0)
    Return _XInputThumbValue(_controller, XINPUT_GAMEPAD_RIGHT_THUMB_X)
EndFunction

// =====================================================================================================================================================================================================
// Right thumb Y value.
// =====================================================================================================================================================================================================
Function XInputRightThumbYValue(_controller = 0)
    Return _XInputThumbValue(_controller, XINPUT_GAMEPAD_RIGHT_THUMB_Y)
EndFunction

// =====================================================================================================================================================================================================
// Set thumb deadzone values.
// =====================================================================================================================================================================================================
Function XInputDeadZone(_deadZone)
    gXInputDeadZone = 32767.0 / 100.0 * _deadZone
EndFunction

// =====================================================================================================================================================================================================