// =====================================================================================================================================================================================================
// AVARUUS - Sub Program - UpdateCraftInfo
// =====================================================================================================================================================================================================
UpdateCraftInfo:

    If gameActive=True Then
        
        // Show craft armor.
        For i = 1 To playerAmount
        
            // Display weapon name under the craft.
            If craftArmor(i)>0 And gamePaused=False And haltMovement=False Then
                If Not Timer()>showItemName(i)+1750
                    DrawObject(item_switch,craftX(i),craftY(i)+40,itemSwitchFrame(i))
                EndIf
            EndIf
        
            // Display craft armor on top of it.
            If craftArmor(i)>20 Then
                DrawDigit(craftArmor(i),craftX(i),craftY(i)-40,digits_small,2,10) // Usage: DrawDigit(variable,x,y,fontfile,align,kerning).
            ElseIf craftArmor(i)>0 And craftArmor(i)=<20 Then // Red text if low armor.
                DrawDigit(craftArmor(i),craftX(i),craftY(i)-40,digits_small_red,2,10)
            EndIf
            
            // Display player names on top of them.
            If haltMovement=True Then
                If craftArmor(1)>0 Then DrawText(craftX(1), craftY(1)-57, pNickName(1), font_small, 1, 255)
                If craftArmor(2)>0 Then DrawText(craftX(2), craftY(2)-57, pNickName(2), font_small, 1, 255)
                If craftArmor(3)>0 And playerAmount=3 Then DrawText(craftX(3), craftY(3)-58, pNickName(3), font_small, 1, 255)
            EndIf
        Next i
    
    EndIf
    
Return 
// =====================================================================================================================================================================================================
