// =====================================================================================================================================================================================================
// AVARUUS - Sub Program - CraftExplosion
// =====================================================================================================================================================================================================
CraftExplosion:

    For i = 1 To playerAmount 

        If craftArmor(i)=<0 And explosionInactive(i)=False And gamePaused=False And menuActive=False
        
            craftArmor(i)=0 // Zero is the lowest health that can be.
            craftAlive(i)=0 // Craft is destroyed, so it's not alive.
            playersAlive=playersAlive-1
            
            explosionSound=Rand(1,3) // Randomize which sound is played.
            If explosionSound=1
                PlaySound snd_explosion_1,soundVolume,0,Rand(40000,48000)
            ElseIf explosionSound=2
                PlaySound snd_explosion_2,soundVolume,0,Rand(40000,48000)
            ElseIf explosionSound=3
                PlaySound snd_explosion_3,soundVolume,0,Rand(40000,48000)
            EndIf
            
            For j = 1 To 7
                newPart.PARTICLE = New(PARTICLE)
                If j=1
                    newPart\obj = CloneImage(part_craft_1)
                ElseIf j=2
                    newPart\obj = CloneImage(part_craft_2)
                ElseIf j=3
                    newPart\obj = CloneImage(part_craft_3)
                ElseIf j=4
                    newPart\obj = CloneImage(part_craft_4)
                ElseIf j=>5
                    newPart\obj = CloneImage(part_craft_5)
                EndIf
                
                newPart\angle = Rand(0,360)
                newPart\x = craftX(i)
                newPart\y = craftY(i)
                newPart\frame = Rand(0,23)
                newPart\speed = Rnd(0.2,2.0)
                newPart\frameDirection = Rand(0,1)
                newPart\frameChangeSpeed = Rand(20,100)
                newPart\lifespan = 2 // Lifespan is two screen passes.
            Next j
            
            explosionInactive(i)=True // When explosion has once occured, let's make it inactive.
            
        EndIf
        
    Next i

Return 
// =====================================================================================================================================================================================================